2cubes_sphere.gr 12.388
af_0_k101.gr 706.158
af_1_k101.gr 706.242
af_2_k101.gr 329.344
af_3_k101.gr 327.397
af_4_k101.gr 418.296
af_5_k101.gr 416.931
af_shell10.gr 1374.159
af_shell1.gr 203.541
af_shell2.gr 203.606
af_shell3.gr 203.540
af_shell4.gr 203.698
af_shell5.gr 203.758
af_shell6.gr 203.665
af_shell7.gr 204.622
af_shell8.gr 204.435
af_shell9.gr 204.217
apache2.gr 135.673
ASIC_320k.gr 0.665
ASIC_320ks.gr 3.263
ASIC_680k.gr 0.875
ASIC_680ks.gr 4.274
atmosmodd.gr 78.125
atmosmodj.gr 77.918
atmosmodl.gr 108.176
audikw_1.gr 227.923
barrier2-10.gr 6.077
barrier2-11.gr 5.994
barrier2-12.gr 6.029
barrier2-1.gr 5.895
barrier2-2.gr 5.925
barrier2-3.gr 5.896
barrier2-4.gr 5.913
barrier2-9.gr 6.017
BenElechi1.gr 138.333
bmw3_2.gr 52.412
bmw7st_1.gr 35.399
bmwcra_1.gr 21.064
bone010.gr 147.031
boneS01.gr 10.228
boneS10.gr 142.813
boyd2.gr 0.638
Bump_2911.gr 564.083
bundle_adj.gr 186.245
c-73b.gr 1.064
c-73.gr 0.914
cage12.gr 3.171
cage13.gr 8.146
cage14.gr 20.822
cage15.gr 81.226
c-big.gr 4.494
cfd2.gr 34.091
circuit5M_dc.gr 134.375
CO.gr 3.902
cop20k_A.gr 22.074
CoupCons3D.gr 45.213
crashbasis.gr 67.579
Cube_Coup_dt0.gr 451.939
Cube_Coup_dt6.gr 508.410
CurlCurl_1.gr 19.734
CurlCurl_2.gr 51.617
CurlCurl_3.gr 94.077
CurlCurl_4.gr 203.413
darcy003.gr 155.666
degme.gr 2.174
dgreen.gr 67.542
dielFilterV2real.gr 253.208
dielFilterV3real.gr 92.468
d_pretok.gr 38.730
Dubcova3.gr 16.243
ecology1.gr 402.203
ecology2.gr 402.133
Emilia_923.gr 113.264
F1.gr 76.097
Fault_639.gr 111.603
FEM_3D_thermal2.gr 18.240
filter3D.gr 12.849
Flan_1565.gr 269.672
Freescale1.gr 131.864
Freescale2.gr 14.783
FullChip.gr 22.877
G3_circuit.gr 130.976
Ga10As10H30.gr 2.822
Ga19As19H42.gr 3.355
Ga41As41H72.gr 6.313
Ge87H76.gr 3.209
Ge99H100.gr 3.292
Geo_1438.gr 166.860
Goodwin_095.gr 40.123
Goodwin_127.gr 87.983
gsm_106857.gr 52.312
Hamrle3.gr 8.201
helm2d03.gr 57.717
hood.gr 33.511
Hook_1498.gr 359.177
imagesensor.gr 6.751
inline_1.gr 301.751
kkt_power.gr 34.031
language.gr 2.314
largebasis.gr 6095.230
ldoor.gr 343.259
Lin.gr 19.330
Long_Coup_dt0.gr 317.430
Long_Coup_dt6.gr 471.052
mac_econ_fwd500.gr 85.635
majorbasis.gr 26.277
marine1.gr 84.089
mario002.gr 157.174
matrix_9.gr 8.894
memchip.gr 218.724
ML_Geer.gr 1485.683
ML_Laplace.gr 205.823
msdoor.gr 284.686
nlpkkt120.gr 165.995
nlpkkt80.gr 35.536
nv2.gr 64.592
nxp1.gr 10.859
offshore.gr 28.007
ohne2.gr 6.345
para-10.gr 7.149
para-4.gr 6.999
para-5.gr 7.196
para-6.gr 7.281
para-7.gr 7.145
para-8.gr 7.169
para-9.gr 7.189
parabolic_fem.gr 218.841
PFlow_742.gr 207.276
power9.gr 13.801
PR02R.gr 53.105
pre2.gr 18.038
pwtk.gr 81.535
radiation.gr 6.338
Raj1.gr 6.837
rajat21.gr 15.238
rajat24.gr 6.578
rajat29.gr 11.770
rajat30.gr 18.108
rajat31.gr 684.110
Serena.gr 235.679
ship_003.gr 9.508
shipsec1.gr 11.829
shipsec5.gr 18.010
shipsec8.gr 9.356
Si41Ge41H72.gr 4.258
Si87H76.gr 5.516
SiO2.gr 2.943
ss.gr 173.018
StocF-1465.gr 208.316
stomach.gr 56.159
stormG2_1000.gr 10.127
TEM152078.gr 11.599
TEM181302.gr 15.231
test1.gr 35.948
thermal2.gr 372.161
thermomech_dK.gr 94.197
thermomech_dM.gr 81.317
tmt_sym.gr 489.235
tmt_unsym.gr 231.330
torso1.gr 44.877
torso2.gr 77.239
torso3.gr 30.846
tp-6.gr 2.586
Transport.gr 239.715
TSOPF_FS_b39_c30.gr 1.224
turon_m.gr 29.802
twotone.gr 5.878
vas_stokes_1M.gr 96.426
vas_stokes_2M.gr 240.450
vas_stokes_4M.gr 800.172
watson_1.gr 2.735
watson_2.gr 2.960
x104.gr 15.200
xenon2.gr 13.197
