al2010.gr 54.594
atmosmodm.gr 108.306
az2010.gr 49.706
ca2010.gr 152.037
engine.gr 4.774
fl2010.gr 63.517
ga2010.gr 56.729
GAP-road.gr 26299.859
GL7d19.gr 12.803
GL7d20.gr 7.498
GL7d21.gr 5.137
GL7d22.gr 2.449
GL7d23.gr 1.128
Hardesty1.gr 241.091
ia2010.gr 45.089
il2010.gr 81.639
in2010.gr 54.842
kron_g500-logn17.gr 1.366
kron_g500-logn18.gr 2.500
kron_g500-logn19.gr 4.907
kron_g500-logn20.gr 10.404
ks2010.gr 61.936
mc2depi.gr 287.972
mi2010.gr 66.206
mn2010.gr 65.396
mo2010.gr 80.561
n4c6-b10.gr 0.867
n4c6-b8.gr 0.971
n4c6-b9.gr 0.855
nc2010.gr 58.798
neos3.gr 55344.977
ny2010.gr 78.902
oh2010.gr 76.568
ok2010.gr 67.060
pa2010.gr 73.064
pds-100.gr 2.136
pds-90.gr 1.597
r4-2e23.gr 163.753
rmat20.gr 8.356
rmat22.gr 98.783
sx-stackoverflow.gr 10.495
t2em.gr 338.989
TF19.gr 2.001
tn2010.gr 66.008
tx2010.gr 200.438
USA-road-d.CAL.gr 1027.331
USA-road-d.FLA.gr 558.477
USA-road-d.NY.gr 88.233
USA-road-d.USA.gr 26300.668
va2010.gr 94.003
wi2010.gr 45.264
wiki-talk-temporal.gr 1.408
